NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_TITLE=Than Zaw Htet
NEXT_PUBLIC_DESCRIPTION=My awesome portfolio built with Next.js
NEXT_PUBLIC_APP_NAME=MyPortfolioApp
NEXT_PUBLIC_APP_DESCRIPTION=Portfolio website showcasing my projects
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XXXXXXXXXX
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/tzhtet/
NEXT_PUBLIC_GITHUB_URL=https://github.com/tzhtet
NEXT_PUBLIC_LOCATION=Yangon
NEXT_PUBLIC_EMAIL=thanzawhtet18@gmail.com